<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The styles -->
    <link id="bs-css" href="css/bootstrap-cerulean.min.css" rel="stylesheet">

    <link href="css/ui.css" rel="stylesheet">
    <link href='bower_components/fullcalendar/dist/fullcalendar.css' rel='stylesheet'>
    <link href='bower_components/fullcalendar/dist/fullcalendar.print.css' rel='stylesheet' media='print'>
    <link href='bower_components/chosen/chosen.min.css' rel='stylesheet'>
    <link href='bower_components/colorbox/example3/colorbox.css' rel='stylesheet'>
    <link href='bower_components/responsive-tables/responsive-tables.css' rel='stylesheet'>
    <link href='bower_components/bootstrap-tour/build/css/bootstrap-tour.min.css' rel='stylesheet'>
    <link href='css/jquery.noty.css' rel='stylesheet'>
    <link href='css/noty_theme_default.css' rel='stylesheet'>
    <link href='css/elfinder.min.css' rel='stylesheet'>
    <link href='css/elfinder.theme.css' rel='stylesheet'>
    <link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
    <link href='css/uploadify.css' rel='stylesheet'>
    <link href='css/animate.min.css' rel='stylesheet'>

    <!-- jQuery -->
    <script src="bower_components/jquery/jquery.min.js"></script>

    <!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The fav icon -->

</head>

<body>
    <!-- topbar starts -->
    <div class="navbar navbar-default" role="navigation">

        <div class="navbar-inner">
            <button type="button" class="navbar-toggle pull-left animated flip">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"> <img alt="" class="hidden-xs"/>
                <span>Title</span></a>

                <!-- user dropdown starts -->
                <div class="btn-group pull-right">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        <i class="glyphicon glyphicon-user"></i><span class="hidden-sm hidden-xs"> Admin</span>
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Profile</a></li>
                        <li class="divider"></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                    <span>
                        <button type="button" class="btn btn-default"><a href="login.html"><i class="glyphicon glyphicon-log-in"></i><span class="hidden-sm hidden-xs"> Login</span></a></button>
                    </span>
                </div>
                <!-- user dropdown ends -->


                <ul class="collapse navbar-collapse nav navbar-nav top-menu">
                    <li><a href="#"><i class="glyphicon glyphicon-globe"></i> Visit Site</a></li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown"><i class="glyphicon glyphicon-folder-close"></i> Manage <span
                            class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Activity</a></li>
                                <li><a href="#">User subscription plan</a></li>
                                <li><a href="#">User role and permission</a></li>
                                <li><a href="#">Live session</a></li>
                                <li><a href="event.html">Event</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Amount</a></li>
                                <li><a href="#">Wallet</a></li>
                            </ul>                        </li>
                            <li>
                                <form class="navbar-search pull-left">
                                    <input placeholder="Search" class="search-query form-control col-md-10" name="query"
                                    type="text">
                                </form>
                            </li>
                        </ul>

                    </div>
                </div>
                <!-- topbar ends -->
                <div class="ch-container">
                    <div class="row">

                        <!-- left menu starts -->
                        <div class="col-sm-2 col-lg-2">
                            <div class="sidebar-nav">
                                <div class="nav-canvas">
                                    <div class="nav-sm nav nav-stacked">

                                    </div>
                                    <ul class="nav nav-pills nav-stacked main-menu">
                                        <li class="nav-header">Main</li>
                                        <li><a class="ajax-link" href="index.html"><i class="glyphicon glyphicon-home"></i><span> Dashboard</span></a>
                                        </li>
                                        <li><a class="ajax-link" href="chart.html"><i class="glyphicon glyphicon-list-alt"></i><span> Charts</span></a>
                                        </li>
                                        <li><a class="ajax-link" href="table.html"><i
                                            class="glyphicon glyphicon-align-justify"></i><span> Tables</span></a></li>
                                            <li class="accordion">
                                                <a href="#"><i class="glyphicon glyphicon-user icon-white"></i><span> User</span></a>
                                                <ul class="nav nav-pills nav-stacked">
                                                    <li><a class="ajax-link" href="register.html"><i class="glyphicon glyphicon-list"></i> Register</a></li>
                                                    <li><a href="edit.html"><i class="glyphicon glyphicon-pencil"></i> Edit</a></li> 
                                                    <li><a href="#"><i class="glyphicon glyphicon-file"></i> Create Subscription Plan</a></li>
                                                    <li><a href="delete.html"><i class="glyphicon glyphicon-trash"></i> Delete</a></li>
                                                    <li><a href="ban.html"><i class="glyphicon glyphicon-ban-circle"></i> Ban</a></li>
                                                    <li class="divider"></li>
                                                    <li><a href="makeadmin.html"><i class="glyphicon glyphicon-certificate"></i> Make admin</a></li>                           </ul>
                                                </li>
                                                <li><a class="ajax-link" href="calendar.html"><i class="glyphicon glyphicon-calendar"></i><span> Calendar</span></a>
                                                </li>
                                                 <li class="accordion">
                                                <a href="#"><i class="glyphicon glyphicon-eye-open"></i><span> User UI</span></a>
                                                <ul class="nav nav-pills nav-stacked">
                                                    <li><a class="ajax-link" href="bg.html"><i class="glyphicon glyphicon-picture"></i> Edit User Background</a></li>
                                                    <li><a href="#"><i class="glyphicon glyphicon-list"></i> Edit User Menu</a></li> 
                                                </ul>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                                <!--/span-->
                                <!-- left menu ends -->

                                <noscript>
                                    <div class="alert alert-block col-md-12">
                                        <h4 class="alert-heading">Warning!</h4>

                                        <p>You need to have <a href="http://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript</a>
                                        enabled to use this site.</p>
                                    </div>
                                </noscript>
                                <div id="content" class="col-lg-10 col-sm-10">
                                <!-- content starts -->
                                    <div>

                                        <ul class="breadcrumb">
                                            <li>
                                                <a href="#">Home</a>
                                            </li>
                                            <li>
                                                <a href="#">Change User UI Background</a>
                                            </li>
                                        </ul>
                                    </div>
<fieldset>
<div class="ch-container">
    <div class="row">
        
    <div class="row">
        <div class="col-md-12 center login-header">
            <h2>Change User Interface Background</h2>
        </div>
        <!--/span-->
    </div><!--/row-->

    <div class="row">
        <div class="well col-md-5 center login-box">
            <div class="alert alert-info">
                Please click the button to choose a picture
            </div>
            <form class="form-horizontal" action="index.html" method="post">
                <div>
                    <input id="fileUpload" name="fileUpload" multiple="" type="file"/>

                </div>
                <fieldset>
                 
                </fieldset>
            </form>
        </div>
        <!--/span-->
    </div><!--/row-->
</div><!--/fluid-row-->
<footer class="row">
                                                                  
</div><!--/.fluid-container-->
</fieldset>
  <p class="col-md-9 col-sm-9 col-xs-12 copyright">&copy; <a href="#" target="_blank"></a> Footer goes here</p>

                                                                </footer>
<!-- external javascript -->

<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- library for cookie management -->
<script src="js/jquery.cookie.js"></script>
<!-- calender plugin -->
<script src='bower_components/moment/min/moment.min.js'></script>
<script src='bower_components/fullcalendar/dist/fullcalendar.min.js'></script>
<!-- data table plugin -->
<script src='js/jquery.dataTables.min.js'></script>

<!-- select or dropdown enhancer -->
<script src="bower_components/chosen/chosen.jquery.min.js"></script>
<!-- plugin for gallery image view -->
<script src="bower_components/colorbox/jquery.colorbox-min.js"></script>
<!-- notification plugin -->
<script src="js/jquery.noty.js"></script>
<!-- library for making tables responsive -->
<script src="bower_components/responsive-tables/responsive-tables.js"></script>
<!-- tour plugin -->
<script src="bower_components/bootstrap-tour/build/js/bootstrap-tour.min.js"></script>
<!-- star rating plugin -->
<script src="js/jquery.raty.min.js"></script>
<!-- for iOS style toggle switch -->
<script src="js/jquery.iphone.toggle.js"></script>
<!-- autogrowing textarea plugin -->
<script src="js/jquery.autogrow-textarea.js"></script>
<!-- multiple file upload plugin -->
<script src="js/jquery.uploadify-3.1.min.js"></script>
<!-- history.js for cross-browser state change on ajax -->
<script src="js/jquery.history.js"></script>
<!-- application script for ui demo -->
<script src="js/ui.js"></script>


</body>
</html>